1785
shi nan nan  do not do pass
shi nan nan  do not do pass
okokok
okokok
./data1/test1785.csv
./data2/all1784.csv
- data nan nan   can pass m >= len(data_all): not find so error!!!
                                                     0  \
0    Revision as of 16:10, 23 June 2006 (view sourc...
1                                              Line 1:
2                                                    −
3                                                  NaN
4                                                  NaN
5                                                  NaN
6                                                  NaN
7                                                  NaN
8                                                  NaN
9                                                  NaN
10                                                 NaN
11                                                 NaN
12                                                 NaN
13                                                 NaN
14                                                 NaN
15                                                 NaN
16                                                 NaN
17                                                 NaN
18                                                   −
19                                                   −
20                                                   −
21                                                   −
22                                                   −
23                                                   −
24                                                   −
25                                                   −
26                                                   −
27                                                 NaN
28                                                   −
29                                                 NaN
..                                                 ...
388                                                  −
389                                                NaN
390                                                  −
391                                                NaN
392                                                  −
393                                                  −
394                                                  −
395                                                  −
396                                                  −
397                                                  −
398                                                  −
399                                                  −
400                                                  −
401                                                  −
402                                                  −
403                                                  −
404                                                  −
405                                                  −
406                                                  −
407                                                  −
408                                                  −
409                                                  −
410                                                  −
411                                                  −
412                                                  −
413                                                  −
414                                                  −
415                                                  −
416                                                  −
417                                                  −

                                                     1  \
0    Revision as of 16:10, 23 June 2006 (view sourc...
1                                              Line 1:
2                    {{User:Naconkantari/talk_header}}
3                                                    +
4                                                    +
5                                                    +
6                                                    +
7                                                    +
8                                                    +
9                                                    +
10                                                   +
11                                                   +
12                                                   +
13                                                   +
14                                                   +
15                                                 NaN
16                                                   +
17                                                 NaN
18                                  ==Username block==
19   Please explain your block of [[User:Uranus is ...
20   :I have reason to believe that that account wo...
21                                     June 2006 (UTC)
22   ::I didn't realize a mere suspicion that an ac...
23   :::According to [[WP:U]], ''Names that are ext...
24   ::::If that is the issue, why did you just blo...
25   :::::[[WP:POINT]]. If you are behind these acc...
26   ::::::I am not. I am just monitoring your log....
27                                                 NaN
28                                       == Mopping ==
29                                                   +
..                                                 ...
388                       Warmest and kindest regards,
389                                                  +
390                                                NaN
391                                                  +
392  [[User:Michael D. Wolok|Michael D. Wolok]] 02:...
393                                                NaN
394                              == Hi Naconkantari ==
395                                                NaN
396                                   Hi Naconkantari,
397                                                NaN
398  Lethe refers to me as "the lamentable Michael ...
399                                                NaN
400                       Warmest and kindest regards,
401                                            Michael
402                                                NaN
403                                ==User talk pages==
404  Your note on my page is surprising. I was cont...
405                                                NaN
406  :Hi there. I recognise many of the names that ...
407  ::Whether spamming is random or targeted makes...
408                                                NaN
409  :::Dick Clark made the point better than I did...
410  ::::Very well, as it seems like a good-faith e...
411  :::::Thanks. Glad to hear that we're all on th...
412  ::::::Just a note that 172 has permission to s...
413                                                NaN
414                                        ==Lawtons==
415                                                NaN
416  The Artictle "Lawtons"is not an advertisment e...
417  :I've listed them at [[WP:AFD]]. [[User:Naconk...

                                                     2  \
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                  {{Infobox_Celebrity
4                                  | name = Steve Jobs
5                 | image = Stevejobs Macworld2005.jpg
6             | birth_date = [[February 24]], [[1955]]
7                | birth_place = [[San Francisco, CA]]
8                                       | death_date =
9                                      | death_place =
10   | occupation = [[CEO]] of [[Apple Computer]] a...
11   | salary = $1 [[United States dollar|USD]] (Ap...
12   | networth = {{profit}} $4.4 billion USD (2006...
13                                                  }}
14   '''Steven Paul Jobs''' (born [[February 24]], ...
15                                                 NaN
16   Jobs has also been the Chairman and CEO of [[P...
17                                                 NaN
18                                                   +
19                                                   +
20                                                 NaN
21                                                 NaN
22                                                 NaN
23                                                 NaN
24                                                 NaN
25                                                 NaN
26                                                 NaN
27                                                 NaN
28                                                 NaN
29   Jobs attended [[Cupertino Middle School]] and ...
..                                                 ...
388                                                NaN
389                                  [[tr:Steve Jobs]]
390                                                NaN
391                                     [[zh:史蒂夫·乔布斯]]
392                                                NaN
393                                                NaN
394                                                NaN
395                                                NaN
396                                                NaN
397                                                NaN
398                                                NaN
399                                                NaN
400                                                NaN
401                                                NaN
402                                                NaN
403                                                NaN
404                                                NaN
405                                                NaN
406                                                NaN
407                                                NaN
408                                                NaN
409                                                NaN
410                                                NaN
411                                                NaN
412                                                NaN
413                                                NaN
414                                                NaN
415                                                NaN
416                                                NaN
417                                                NaN

                                                     3
0                                                  NaN
1                                                  NaN
2                                                  NaN
3                                                  NaN
4                                                  NaN
5                                                  NaN
6                                                  NaN
7                                                  NaN
8                                                  NaN
9                                                  NaN
10                                                 NaN
11                                                 NaN
12                                                 NaN
13                                                 NaN
14                                                 NaN
15                                                 NaN
16                                                 NaN
17                                                 NaN
18                                     ==Early years==
19   Steve Jobs was born in [[San Francisco, Califo...
20                                                 NaN
21                                                 NaN
22                                                 NaN
23                                                 NaN
24                                                 NaN
25                                                 NaN
26                                                 NaN
27                                                 NaN
28                                                 NaN
29                                                 NaN
..                                                 ...
388                                                NaN
389                                                NaN
390                                                NaN
391                                                NaN
392                                                NaN
393                                                NaN
394                                                NaN
395                                                NaN
396                                                NaN
397                                                NaN
398                                                NaN
399                                                NaN
400                                                NaN
401                                                NaN
402                                                NaN
403                                                NaN
404                                                NaN
405                                                NaN
406                                                NaN
407                                                NaN
408                                                NaN
409                                                NaN
410                                                NaN
411                                                NaN
412                                                NaN
413                                                NaN
414                                                NaN
415                                                NaN
416                                                NaN
417                                                NaN

[418 rows x 4 columns]
################
                                                      0
0     banben:1786banben:user:63.197.255.72 user::I'v...
1     banben:1786banben:user:63.197.255.72 user:The ...
2     banben:1786banben:user:63.197.255.72 user:==La...
3     banben:1786banben:user:63.197.255.72 user:::::...
4     banben:1786banben:user:63.197.255.72 user:::::...
5     banben:1786banben:user:63.197.255.72 user:::::...
6     banben:1786banben:user:63.197.255.72 user::::D...
7     banben:1786banben:user:63.197.255.72 user:::Wh...
8     banben:1786banben:user:63.197.255.72 user::Hi ...
9     banben:1786banben:user:63.197.255.72 user:Your...
10    banben:1786banben:user:63.197.255.72 user:==Us...
11    banben:1786banben:user:63.197.255.72 user:Michael
12    banben:1786banben:user:63.197.255.72 user:Warm...
13    banben:1786banben:user:63.197.255.72 user:Leth...
14    banben:1786banben:user:63.197.255.72 user:Hi N...
15    banben:1786banben:user:63.197.255.72 user:== H...
16    banben:1786banben:user:63.197.255.72 user:[[Us...
17    banben:1650banben:user:209.7.252.226 user:[[zh...
18    banben:1777banben:user:Jack O'Lantern user:== ...
19    banben:1786banben:user:63.197.255.72 user:== A...
20    banben:1750banben:user:Akcarver user:[[January...
21    banben:1786banben:user:63.197.255.72 user:'''>...
22    banben:1770banben:user:81.151.9.160 user:[[hr:...
23    banben:1777banben:user:Jack O'Lantern user:byv...
24    banben:1757banben:user:66.140.223.210 user:*[h...
25    banben:1754banben:user:Tregoweth user:*[http:/...
26    banben:1753banben:user:HereToHelp user:[[Categ...
27    banben:1737banben:user:66.92.58.154 user:[[Cat...
28    banben:1786banben:user:63.197.255.72 user::I'v...
29    banben:1786banben:user:63.197.255.72 user:May ...
...                                                 ...
4696  banben:48banben:user:Jiang user:[[de:Steve Jobs]]
4697  banben:171banben:user:Londonivm user:In [[1985...
4698  banben:163banben:user:Chmod007 user:In [[1976]...
4699  banben:42banben:user:Akersmc user:[[1984]] saw...
4700  banben:175banben:user:68.54.23.46 user:In the ...
4701  banben:42banben:user:Akersmc user:In [[1976]],...
4702  banben:41banben:user:Maximus Rex user:In [[198...
4703  banben:8banben:user:Maury Markowitz user:In [[...
4704  banben:144banben:user:64.215.16.4 user:Jobs' f...
4705  banben:141banben:user:64.215.16.4 user:In [[19...
4706  banben:139banben:user:64.215.16.4 user:Jobs' f...
4707  banben:43banben:user:134.121.159.148 user:Duri...
4708  banben:38banben:user:Minesweeper user:In [[197...
4709  banben:68banben:user:Dysprosia user:* [http://...
4710  banben:43banben:user:134.121.159.148 user:{{ms...
4711  banben:2banben:user:HelgeStenstrom user:Born o...
4712  banben:5banben:user:47.83.107.xxx user:childre...
4713  banben:9banben:user:Ellmist user:In [[1991]] J...
4714  banben:2banben:user:HelgeStenstrom user:After ...
4715  banben:2banben:user:HelgeStenstrom user:In 198...
4716  banben:2banben:user:HelgeStenstrom user:In 198...
4717  banben:2banben:user:HelgeStenstrom user:In 199...
4718   banben:5banben:user:47.83.107.xxx user:of Apple.
4719  banben:5banben:user:47.83.107.xxx user:departu...
4720  banben:8banben:user:Maury Markowitz user:In [[...
4721  banben:2banben:user:HelgeStenstrom user:In ___...
4722  banben:2banben:user:HelgeStenstrom user:Descri...
4723  banben:14banben:user:Tarquin user:== External ...
4724  banben:50banben:user:Carbuncle user:* [http://...
4725  banben:2banben:user:HelgeStenstrom user:* [htt...

[4726 rows x 1 columns]
−
::::If that is the issue, why did you just block [[user:Goodfaithuranus(theplanet)editor]]? [[User:Quepasahombre|Quepasahombre]] 02:58, 16 June 2006 (UTC)
nan
nan
###########












3161
nan data nan data the same can pass
nan data nan data the same can pass
./data1/test3161.csv
./data2/all3160.csv
- data nan nan   can pass m >= len(data_all): not find so error!!!
                                                   0  \
0  Revision as of 12:16, 12 March 2007 (view sour...
1                                            Line 9:
2                                                NaN
3                                                NaN
4                                                  −
5                                                NaN
6                                                NaN
7                                                NaN

                                                   1   2  \
0  Revision as of 12:17, 12 March 2007 (view sour... NaN
1                                            Line 9: NaN
2                                      ==Biography== NaN
3                                  ===Early years=== NaN
4                                            1345555 NaN
5                                                  + NaN
6  Steve Jobs was born in [[San Francisco, Califo... NaN
7                                                NaN NaN

                                                   3
0                                                NaN
1                                                NaN
2                                      ==Biography==
3                                  ===Early years===
4                                                NaN
5                                                NaN
6  Steve Jobs was born in [[San Francisco, Califo...
7                                                NaN
################
                                                       0
0                  banben:3105banben:user:RobotG user:''
1      banben:3143banben:user:Bbatsell user:Steve Job...
2      banben:3162banben:user:Luna Santin user:1345555.0
3      banben:3160banben:user:Luna Santin user:on mad...
4      banben:3151banben:user:69.128.152.29 user:Othe...
5      banben:3105banben:user:RobotG user:== Italic t...
6      banben:3113banben:user:209.120.160.13 user:He ...
7      banben:3105banben:user:RobotG user:'''Go Shit ...
8      banben:3086banben:user:218.102.39.153 user:{{r...
9      banben:3086banben:user:218.102.39.153 user:==N...
10     banben:3023banben:user:24.106.214.141 user:[[z...
11     banben:3147banben:user:PDFbot user:In the autu...
12     banben:3130banben:user:Zinrud user:Steve Jobs ...
13     banben:3096banben:user:Malachi007 user:===Earl...
14     banben:3090banben:user:162.126.215.129 user:Wh...
15     banben:3090banben:user:162.126.215.129 user:As...
16     banben:3090banben:user:162.126.215.129 user:Wh...
17     banben:3090banben:user:162.126.215.129 user:{{...
18     banben:3090banben:user:162.126.215.129 user:[[...
19     banben:3090banben:user:162.126.215.129 user:==...
20     banben:3108banben:user:206.176.108.151 user:Jo...
21     banben:3127banben:user:HereToHelp user:Steve J...
22     banben:3098banben:user:70.231.255.142 user:In ...
23     banben:3098banben:user:70.231.255.142 user:Job...
24     banben:3098banben:user:70.231.255.142 user:[[I...
25     banben:3098banben:user:70.231.255.142 user:Job...
26     banben:3098banben:user:70.231.255.142 user:In ...
27     banben:3098banben:user:70.231.255.142 user:Wit...
28     banben:3098banben:user:70.231.255.142 user:In ...
29     banben:3098banben:user:70.231.255.142 user::''...
...                                                  ...
16019  banben:48banben:user:Jiang user:[[de:Steve Jobs]]
16020  banben:171banben:user:Londonivm user:In [[1985...
16021  banben:163banben:user:Chmod007 user:In [[1976]...
16022  banben:42banben:user:Akersmc user:[[1984]] saw...
16023  banben:175banben:user:68.54.23.46 user:In the ...
16024  banben:42banben:user:Akersmc user:In [[1976]],...
16025  banben:41banben:user:Maximus Rex user:In [[198...
16026  banben:8banben:user:Maury Markowitz user:In [[...
16027  banben:144banben:user:64.215.16.4 user:Jobs' f...
16028  banben:141banben:user:64.215.16.4 user:In [[19...
16029  banben:139banben:user:64.215.16.4 user:Jobs' f...
16030  banben:43banben:user:134.121.159.148 user:Duri...
16031  banben:38banben:user:Minesweeper user:In [[197...
16032  banben:68banben:user:Dysprosia user:* [http://...
16033  banben:43banben:user:134.121.159.148 user:{{ms...
16034  banben:2banben:user:HelgeStenstrom user:Born o...
16035  banben:5banben:user:47.83.107.xxx user:childre...
16036  banben:9banben:user:Ellmist user:In [[1991]] J...
16037  banben:2banben:user:HelgeStenstrom user:After ...
16038  banben:2banben:user:HelgeStenstrom user:In 198...
16039  banben:2banben:user:HelgeStenstrom user:In 198...
16040  banben:2banben:user:HelgeStenstrom user:In 199...
16041   banben:5banben:user:47.83.107.xxx user:of Apple.
16042  banben:5banben:user:47.83.107.xxx user:departu...
16043  banben:8banben:user:Maury Markowitz user:In [[...
16044  banben:2banben:user:HelgeStenstrom user:In ___...
16045  banben:2banben:user:HelgeStenstrom user:Descri...
16046  banben:14banben:user:Tarquin user:== External ...
16047  banben:50banben:user:Carbuncle user:* [http://...
16048  banben:2banben:user:HelgeStenstrom user:* [htt...

[16049 rows x 1 columns]
−
1345555
nan
nan
###########